# ImgurAlbumSearch

./: README.md
app/: build.gradle  clientid.properties  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/imguralbumsearch/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/imguralbumsearch/: HomeActivity.kt  ImgurAlbumSearchApplication.kt
app/app/src/main/java/com/imguralbumsearch/album/: AlbumActivity.kt  AlbumFragment.kt  AlbumPhotoListAdapter.kt
app/app/src/main/java/com/imguralbumsearch/home/: AlbumListView.kt  AlbumListViewAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/app/src/main/java/com/imguralbumsearch/rpc/: ImgurSearchModule.kt  ImgurSearchService.kt
app/app/src/main/java/com/imguralbumsearch/utils/: MimeTypeUtils.kt  Result.kt
app/app/src/main/res/layout/: album_fragment.xml  album_item_view.xml  album_list_view.xml  home_fragment.xml  photo_item_view.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/imguralbumsearch/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
