// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = '2.33-beta'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies.
    appcompact_version = '1.2.0'
    core_ktx_version = '1.3.2'
    constraintlayout_version = '2.0.4'
    fragment_ktx_version = "1.3.0"
    lifecycle_ktx_version = '2.3.0'
    material_version = '1.3.0'
    recyclerview_version = '1.1.0'

    // Glide.
    glide_version = '4.11.0'

    // Extra Hilt.
    androidx_legacy_support_version = '1.0.0'

    // Extra Kotlin.
    coroutines_version = '1.3.9'

    // Retrofit & GSON.
    gson_version = '2.8.6'
    retrofit_version = '2.9.0'
}